<!DOCTYPE html>
<html>
<head>
	<title>Unsplash finder</title>
	<script src="./src/unsplash-input-data.js" type="module"></script>
</head>
<body>
	<unsplash-input-data></unsplash-input-data>

	<script type="text/javascript">
		document.addEventListener('unsplash-input-send-sata', (e) => {
			console.log(e.detail);
		});
	</script>
</body>
</html>